<html>
<head>
	<title>Даты_Задачи</title>
	<meta charset="utf-8">
</head>
<body>

<p>Задача №1</p>
<p> Выведите текущее время в формате timestamp.</p>

<?php
	echo 'Текущее время в формате timestamp: ';
	echo time();
?>

<p>Задача №2</p>
<p> Выведите 1 марта 2025 года в формате timestamp.</p>

<?php	
	echo mktime(0, 0, 0, 3, 1, 2025);
?>

<p>Задача №3</p>
<p> Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен. </p>

<?php	
	echo mktime(0, 0, 0, 12, 31);
	//Проверка работы скрипта
	//echo date('d.m.y', mktime(0, 0, 0, 12, 31));
?>

<p>Задача №4</p>
<p> Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента времени.</p>

<?php	
	echo time() - mktime(13, 12, 59, 3, 15, 2000);
?>

<p>Задача №5</p>
<p> Найдите количество целых часов, прошедших с 7:23:48 текущего дня до настоящего момента времени.</p>

<?php	
	echo floor(((time() - mktime(7, 23, 48)) / 60) / 60);
?>

<p>Задача №6</p>
<p>Выведите на экран текущий год, месяц, день, час, минуту, секунду.</p>

<?php	
	echo date('Y.m.d H:i:s');
?>

<p>Задача №7</p>
<p>Выведите текущую дату-время в форматах '2025-12-31', '31.12.2025', '31.12.13', '12:59:59'.</p>

<?php	
	echo '2025-12-31'.'Текущая дата: '.date('Y-m-d').'<br>';
	echo '31.12.2025'.'Текущая дата: '.date('d.m.Y').'<br>';
	echo '31.12.13'.'Текущая дата: '.date('d.m.y').'<br>';
	echo '12:59:59'.'Текущая дата: '.date('H:i:s').'<br>';
?>

<p>Задача №8</p>
<p>С помощью функций mktime и date выведите 12 февраля 2025 года в формате '12.02.2025'</p>

<?php	
	echo date('d.m.Y', mktime(0, 0, 0, 2, 12, 2025));
?>
	
<p>Задача №9</p>
<p>Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью массива $week и функции date. Узнайте какой день недели был 06.06.2006, в ваш день рождения.</p>

<?php	
	$week = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
	echo 'Текущий день недели: '. $week[date('w')].'<br>';
	echo '06.06.2006'.' Был день недели: '.$week[date('w', mktime(0, 0, 0, 6, 6, 2006))].'<br>';
	echo '13.08.1977'.' Был день недели: '.$week[date('w', mktime(0, 0, 0, 8, 13, 1977))];
?>

<p>Задача №10</p>
<p>Создайте массив месяцев $month. Выведите на экран название текущего месяца с помощью массива $month и функции date.</p>

<?php	
	$month = [ 1 => 'январь', 2 =>  'февраль', 3 =>  'март', 4 =>  'апрель', 5 =>  'май', 6 =>  'июнь', 7 =>  'июль', 8 =>  'август', 9 =>  'сентябрь', 10 =>  'октябрь', 11 =>  'ноябрь', 12 =>  'декабрь'];
	echo 'Текущий месяц: '. $month[date('n')].'<br>';
?>

<p>Задача №11</p>
<p>Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен.</p>

<?php	
	echo date('t', mktime(0, 0, 0)).'<br>';
?>

<p>Задача №12</p>
<p>	Сделайте поле ввода, в которое пользователь вводит год (4 цифры), а скрипт определяет високосный ли год.</p>

		<form action="" method="POST">
			<input type="text" placeholder = "1970" name="year1"><br><br>
			<input type="submit" value = "Нажмите для отправки">
		</form>


<?php
	
	if (
			isset($_REQUEST['year1'])
		) 
		{
			if (date('L', mktime(0, 0, 0, 2, 12, $_REQUEST['year1'])) == 1)
			{
			echo 'Этот год высокосный';
			}
			else
			{
			echo 'Это обычный год';
			}
		}
		
?>

<p>Задача №13</p>
<p>	Сделайте форму, которая спрашивает дату в формате '31.12.2025'. С помощью функций mktime и explode переведите эту дату в формат timestamp. Узнайте день недели (словом) за введенную дату. </p>

		<form action="" method="POST">
			<input type="text" placeholder = "31.12.2025" name="date13"><br><br>
			<input type="submit" value = "Нажмите для отправки">
		</form>


<?php
	if (isset($_REQUEST['date13']))
		{
		$week = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
		$arr = explode('.', $_REQUEST['date13']);
		echo 'День недели: '.$week[date('w', mktime(0, 0, 0, $arr[1], $arr[0], $arr[2]))];
		}	
?>

<p>Задача №14</p>
<p>	Сделайте форму, которая спрашивает дату в формате '2025-12-31'. С помощью функций mktime и explode переведите эту дату в формат timestamp. Узнайте месяц (словом) за введенную дату.</p>

		<form action="" method="POST">
			<input type="text" placeholder = "2025-12-31" name="date14"><br><br>
			<input type="submit" value = "Нажмите для отправки">
		</form>


<?php
	if (isset($_REQUEST['date14']))
		{
		$month = [ 1 => 'январь', 2 =>  'февраль', 3 =>  'март', 4 =>  'апрель', 5 =>  'май', 6 =>  'июнь', 7 =>  'июль', 8 =>  'август', 9 =>  'сентябрь', 10 =>  'октябрь', 11 =>  'ноябрь', 12 =>  'декабрь'];
		$arr = explode('-', $_REQUEST['date14']);
		echo 'Месяц: '.$month[date('n', mktime(0, 0, 0, $arr[1], $arr[2], $arr[0]))];
		}	
?>

<p>Задача №15</p>
<p>Сделайте форму, которая спрашивает две даты в формате '2025-12-31'. Первую дату запишите в переменную $date1, а вторую в $date2. Сравните, какая из введенных дат больше. Выведите ее на экран. </p>

		<form action="" method="POST">
			<p>Первая дата</p>
			<input type="text" placeholder = "2025-12-31" name="date1"><br>
			<p>Вторая дата</p>
			<input type="text" placeholder = "2025-12-31" name="date2"><br><br>
			<input type="submit" value = "Нажмите для отправки">
		</form>


<?php

	//Нужно добавлять проверки.
	//Задачу решил, но мне кажется очень громоздко.
	if (isset($_REQUEST['date1']) and isset($_REQUEST['date2']))
		{
		$date1 = $_REQUEST['date1'];
		$date2 = $_REQUEST['date2'];
		$arrdate1 = explode('-', $date1);
		$date1u = date('U', mktime(0, 0, 0, $arrdate1[1], $arrdate1[2], $arrdate1[0]));
		$arrdate2 = explode('-', $date2);
		$date2u = date('U', mktime(0, 0, 0, $arrdate2[1], $arrdate2[2], $arrdate2[0]));
				if ($date1u > $date2u)
				{
				echo $date1;	
				}
				else
				{
				echo $date2;	
				}
		}	
?>

<p>Задача №16</p>
<p>Дана дата в формате '2025-12-31'. С помощью функции strtotime и функции date преобразуйте ее в формат '31-12-2025'.</p>


<?php
	echo date('d-m-Y', strtotime('2025-12-31'));
?>

<p><b>Задача №17</b></p>
<p>Сделайте форму, которая спрашивает дату-время в формате '2025-12-31T12:13:59'. С помощью функции strtotime и функции date преобразуйте ее в формат '12:13:59 31.12.2025'.</p>

		<form action="" method="POST">
			<p>Введите дату-время в формате 2025-12-31T12:13:59</p>
			<input type="text" placeholder = "2025-12-31T12:13:59" name="date17"><br>
			<input type="submit" value = "Нажмите для отправки">
		</form>

<?php
	//Проверку на существование переменной не вставляю
	echo date('H:i:s d.m.Y', strtotime($_REQUEST['date17']));
?>

<p><b>Задача №18</b></p>
<p>В переменной $date лежит дата в формате '2025-12-31'. Прибавьте к этой дате 2 дня, 1 месяц и 3 дня, 1 год. Отнимите от этой даты 3 дня.</p>

<?php
	//В условии не очень понятно, нужно менять переменную или нет. :)
	$date = date_create('2025-12-31');
	date_modify($date, '2 day');
	echo date_format($date, 'Y.m.d').'<br>';
	date_modify($date, '3 days 1 month');
	echo date_format($date, 'Y.m.d').'<br>';
	date_modify($date, '1 year');
	echo date_format($date, 'Y.m.d').'<br>';
	date_modify($date, '-3 day');
	echo date_format($date, 'Y.m.d').'<br>';
	
?>

<p><b>Задача №19</b></p>
<p>Узнайте сколько дней осталось до Нового Года. Скрипт должен работать в любом году.</p>

<?php
	$day = ((mktime(23, 59, 59, 12, 31) - mktime())/3600)/24;
	echo floor($day);
?>

<p><b>Задача №20</b></p>
<p>Сделайте форму с одним полем ввода, в которое пользователь вводит год. Найдите все пятницы 13-е в этом году. Результат выведите в виде массива дат.</p>

		<form action="" method="POST">
			<p>Введите год в формате 2025</p>
			<input type="text" placeholder = "2025" name="year"><br>
			<input type="submit" value = "Нажмите для отправки">
		</form>


<?php
	for ($i = 1;$i <= 12; $i++) {
		if(mktime(12, 59, 59, $i, 13, $_REQUEST['year']) != 0)
		{
			$arr[$i] = date('w/m/d/Y', mktime(12, 59, 59, $i, 13, $_REQUEST['year'])).'</br>';
			$arr2[$i] = date('w', mktime(12, 59, 59, $i, 13, $_REQUEST['year'])).'</br>';
		}
	}
	
	foreach($arr2 as $key => $val)
		{
			if ($val == 5)
				$arr3[$key] = $arr[$key];
		}
//В массиве $arr3 пятницы 13 за указанный год
		var_dump($arr3);
?>

<p>Задача №21</p>
<p>Узнайте какой день недели был 100 дней назад.</p>

<?php
		$week1 = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
		echo 'День недели: '.$week1[date('w', mktime(0, 0, 0) - (100*86400))];	
?>

</body>
</html>
